<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c3d053150174581baf1505d06a57a7f" Name="Diagram1">
        <EntityTypeShape EntityType="OAModel.ActionInfo" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="OAModel.Department" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="OAModel.FileInfo" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OAModel.R_UserInfo_ActionInfo" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="OAModel.RoleInfo" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="OAModel.UserInfo" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="OAModel.WF_Instance" Width="1.5" PointX="10" PointY="9.5" />
        <EntityTypeShape EntityType="OAModel.WF_StepInfo" Width="1.5" PointX="12.25" PointY="9" />
        <EntityTypeShape EntityType="OAModel.WF_Temp" Width="1.5" PointX="7.75" PointY="9.625" />
        <AssociationConnector Association="OAModel.FK_ActionInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.FK_UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.FK_WF_InstanceWF_StepInfo" />
        <AssociationConnector Association="OAModel.FK_WF_TempWF_Instance" />
        <AssociationConnector Association="OAModel.DepartmentActionInfo" />
        <AssociationConnector Association="OAModel.RoleInfoActionInfo" />
        <AssociationConnector Association="OAModel.UserInfoDepartment" />
        <AssociationConnector Association="OAModel.UserInfoRoleInfo" />
        <EntityTypeShape EntityType="OAModel.Bill" Width="1.5" PointX="12.625" PointY="1" />
        <EntityTypeShape EntityType="OAModel.BillType" Width="1.5" PointX="10.375" PointY="14.125" />
        <EntityTypeShape EntityType="OAModel.CurrentUnit" Width="1.5" PointX="10.375" PointY="2" />
        <EntityTypeShape EntityType="OAModel.PayType" Width="1.5" PointX="10.375" PointY="4.875" />
        <AssociationConnector Association="OAModel.FK_BillTypeBill" />
        <AssociationConnector Association="OAModel.FK_CurrentUnitBill" />
        <AssociationConnector Association="OAModel.FK_PayTypeBill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>